server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/election
spring.datasource.username = root
spring.datasource.password = Shivam123

spring-jpa-hibernate.ddl-auto = update
spring-jpa-show-sql = true





# Database Connection
#jdbc.url=jdbc:mysql://localhost:3306/election
#jdbc.username=root
#jdbc.password=Shivam123
#
## Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
